{
    "profiles": {
        "baseline": {
            "rustflags": "-C opt-level=3",
            "passes": []
        },
        "tailcall": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "tailcallelim"
            ]
        },
        "adce": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "adce"
            ]
        },
        "indvars": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "indvars"
            ]
        },
        "instcombine": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "aggressive-instcombine"
            ]
        },
        "jump-threading": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "jump-threading"
            ]
        },
        "lcssa": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "lcssa"
            ]
        },
        "loop-reduce": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "loop-reduce"
            ]
        },
        "loop-rotate": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "loop-rotate"
            ]
        },
        "loop-simplify": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "loop-simplify"
            ]
        },
        "loop-unroll": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "loop-unroll"
            ]
        },
        "loop-unroll-and-jam": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "loop-unroll-and-jam"
            ]
        },
        "mem2reg": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "mem2reg"
            ]
        },
        "reg2mem": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "reg2mem"
            ]
        },
        "simple-loop-unswitch": {
            "rustflags": "-C opt-level=3",
            "passes": [
                "simple-loop-unswitch"
            ]
        }
    },
    "zkvms": [
        "risc0",
        "sp1"
    ],
    "programs": {
        "list": [
            "loop-sum",
            "factorial",
            "sha256",
            "keccak256",
            "zkvm-mnist",
            "tailcall",
            "bigmem"
        ],
        "specific": ["keccak256"]
    }
}