{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch debug",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "python": "${workspaceRoot}/.venv/bin/python",
            "module": "zkbench",
            "args": [
                "--log-level",
                "DEBUG",
                "tune",
                "--metric",
                "cycle-count",
                "--config",
                "configs/tune/all-passes-o3-codegen.json",
                "--out",
                "./results/ffd/all-res7",
                "ffd",
                "--resolution",
                "7"
            ]
        }
    ]
}